Repository: vitoegg/Mio
Catalog: luci-app-mio/po/*/mio.po
Languages: zh_hans

source: Snell server on OpenWrt, helping you access services on your home network from the public internet.
zh_hans: OpenWrt 上的 Snell 服务器，帮助您从公网访问家庭网络中的服务。

source: App Version
zh_hans: 应用版本

source: Snell Version
zh_hans: Snell 版本

source: Running Status
zh_hans: 运行状态

source: Running
zh_hans: 运行中

source: Not Running
zh_hans: 已停止

source: View
zh_hans: 查看

source: Snell Service
zh_hans: Snell 服务

source: Allow Through Firewall
zh_hans: 防火墙放行

source: Password is required
zh_hans: 请输入密码

source: Password must not have leading or trailing whitespace or control characters.
zh_hans: 密码首尾不能有空白，且不能包含控制字符。

source: Mio Log
zh_hans: Mio 日志

source: Loading...
zh_hans: 加载中...

source: No log data
zh_hans: 暂无相关日志

source: Unable to load log data: %s
zh_hans: 无法读取日志：%s

source: Clear
zh_hans: 清空

source: Unable to clear log data: %s
zh_hans: 无法清空日志：%s
